{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "esNext",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.module.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "app/rmm6/*.ts"
  ]
}
